{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DevoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "abc123def456ghi789jkl012mno345pqr",
    "Issuer": " http://localhost:5211",
    "Audience": " http://localhost:5211",
    "DurationMinutes": 120
  }
}



